# MassTransit_SampleProject

./: README.md
MassTransit.Season1/: !README.txt
MassTransit.Season1/1_InMemory_Mediator/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/1_InMemory_Mediator/src/Sample.API/: Program.cs
MassTransit.Season1/2_RabbitMQ/: docker-compose.yml
MassTransit.Season1/2_RabbitMQ/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/2_RabbitMQ/src/: Dockerfile  docker-compose.yml
MassTransit.Season1/3_StateMachine_Sagas/: docker-compose.yml
MassTransit.Season1/3_StateMachine_Sagas/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/4_ErrorHandling/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/5_StateMachine_Sagas_Advanced/: docker-compose.yml
MassTransit.Season1/5_StateMachine_Sagas_Advanced/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/6_RoutingSlip_Courier/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/7_RoutingSlip_Courier_Advanced/: docker-compose.yml
MassTransit.Season1/7_RoutingSlip_Courier_Advanced/sln/: MassTransit.SampleProject.sln
MassTransit.Season1/7_RoutingSlip_Courier_Advanced/src/Warehouse/Warehouse.Service/: Program.cs  Warehouse.Service.csproj
MassTransit.Templates/DockerService/: Dockerfile  Program.cs
MassTransit.Templates/DockerService/Properties/: launchSettings.json
MassTransit.Templates/DockerService/StateMachines/: OrderProcessingStateMachine.cs  OrderProcessingStateSagaDefinition.cs
MassTransit.Templates/WorkerService/: WorkerService.csproj
MassTransit.Templates/WorkerService/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
MassTransit.Templates/WorkerService/StateMachines/: OrderProcessingState.cs
(+97 files in other folders)
